{
    "AzureAd": {
        "Authority": "https://login.microsoftonline.com/ab449da1-2b00-4ba9-aad1-772b5a4dca06",
        "ClientId": "1a86895c-9c9c-4861-8274-1237e196cc7f",
        "ValidateAuthority": true
    },
    "SharePoint": {
        "SiteUrl": "https://daravina.sharepoint.com/sites/00_Amylandia",
        "Lists": {
            "Ingresos": "206_Ingresos_Parque_Usuario",
            "Clientes": "109_Clientes",
            "Paquetes": "100_Paquete_Diario",
            "Impuestos": "110_Impuestos"
        }
    }
}